{
  "name": "gulp.spritesmith",
  "description": "Convert a set of images into a spritesheet and CSS variables via gulp",
  "version": "6.13.1",
  "homepage": "https://github.com/twolfson/gulp.spritesmith",
  "author": {
    "name": "Todd Wolfson",
    "email": "todd@twolfson.com",
    "url": "http://twolfson.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/twolfson/gulp.spritesmith.git"
  },
  "bugs": {
    "url": "https://github.com/twolfson/gulp.spritesmith/issues"
  },
  "license": "Unlicense",
  "main": "lib/gulp-spritesmith",
  "engines": {
    "node": ">= 4.0.0"
  },
  "scripts": {
    "precheck": "eslint docs/ lib/ test/",
    "lint": "eslint docs/ lib/ test/ --max-warnings 0",
    "test": "npm run precheck && npm run test-mocha && npm run lint",
    "test-mocha": "cd test && mocha . --timeout 60000"
  },
  "dependencies": {
    "async": "~3.2.3",
    "minimatch": "~3.0.3",
    "spritesheet-templates": "^10.3.0",
    "spritesmith": "^3.4.0",
    "through2": "~2.0.3",
    "underscore": "~1.13.1",
    "url2": "~1.0.4",
    "vinyl": "~2.1.0"
  },
  "devDependencies": {
    "eslint": "~4.10.0",
    "eslint-config-twolfson": "~1.0.0",
    "foundry": "~4.3.2",
    "foundry-release-git": "~2.0.2",
    "foundry-release-npm": "~2.0.2",
    "gulp": "~5.0.0",
    "gulp-csso": "~3.0.0",
    "gulp-imagemin": "~3.1.1",
    "merge-stream": "~1.0.1",
    "mocha": "~8.4.0",
    "phantomjssmith": "~1.0.0",
    "pngparse": "~2.0.1",
    "rimraf": "~2.6.1",
    "vinyl-buffer": "~1.0.0"
  },
  "keywords": [
    "gulpplugin",
    "spritesmith",
    "sprite",
    "spritesheet"
  ],
  "foundry": {
    "releaseCommands": [
      "foundry-release-git",
      "foundry-release-npm"
    ]
  }
}